<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-100dp"
        android:layout_marginTop="-100dp">

        <SurfaceView
            android:id="@+id/sv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_focus"
            android:layout_width="100px"
            android:layout_height="10px"
            android:layout_centerInParent="true"
            android:background="@drawable/focus_background"
            android:orientation="vertical"></LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_container"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_shoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shoot" />

            <Button
                android:id="@+id/bt_restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="restart" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_cropped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/ll_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

</RelativeLayout>
